# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://username:password@localhost:5432/mydb?schema=public

# Direct connection to the database. Used for migrations
DIRECT_URL=

# NextAuth - GENERATE NEW SECRET: openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-here-generate-with-openssl-rand-base64-32

# App
NODE_ENV=production